# app-meli

./: README.md  pom.xml
src/main/java/com/br/meli/apphackerrank/: DesafioMeliApplication.java
src/main/java/com/br/meli/apphackerrank/controller/: ProdutoController.java
src/main/java/com/br/meli/apphackerrank/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/br/meli/apphackerrank/entity/: ProdutoEntity.java
src/main/java/com/br/meli/apphackerrank/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/com/br/meli/apphackerrank/mapper/: ProdutoMapper.java
src/main/java/com/br/meli/apphackerrank/repository/: ProdutoRepository.java
src/main/java/com/br/meli/apphackerrank/service/: ProdutoService.java
src/main/java/com/br/meli/apphackerrank/service/impl/: ProdutoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/br/meli/apphackerrank/controller/: ProdutoControllerTest.java
src/test/java/com/br/meli/apphackerrank/service/: ProdutoServiceImplTest.java  ProdutoServiceTest.java
